PORT = 5000
MONGO_URL =mongodb+srv://Saumy:Saumy@maqure.bzptqcs.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET_KEY = MiaLeone
Cookie_Expire = 5
Admin_email = sau@001
Admin_pass = 12345
TWILIO_ACCOUNT_SID=AC3b3392c9d90e0c378f294e7106ddbffb
TWILIO_AUTH_TOKEN=161083090bc1836fda36a4389771d5c9



ORIGINAL=mongodb+srv://maqure:maqure@cluster0.wssqrv9.mongodb.net/?retryWrites=true&w=majority